# language: ru
  Функция: Проверка поиска Яндекс
    Структура сценария: Проверка поиска Яндекс
      Если пользователь переходит на страницу "<сайт>"
      И вводит в строку поиска "<текст>"
      И нажимает кнопку поиска
      То страница с результатами поиска откроется
      И первым результатом будет "<результат>"

      Примеры:
        | сайт          | текст | результат      |
        | https://ya.ru | Java  | Java \| Oracle |
